{
  "name": "react-from-scratch",
  "version": "1.0.1",
  "private": true,
  "description": "Based on a talk by Tejas Kumar",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [
    "react"
  ],
  "author": "Manav Misra",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.8",
    "ini": "^2.0.0",
    "lint-staged": "^10.4.0",
    "node-forge": ">=0.10.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix",
    "*.{js,jsx,md}": "prettier --write"
  }
}
